# MultiSync

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/ru/com/rick/sync/: Backuper.java  Controller.java  FileListContainer.java  FileManager.java  FileSyncEntry.java  ProgressMonitor.java  SyncContainer.java  SyncElement.java  SyncList.java  SyncResult.java  SyncStatus.java  SyncTarget.java
src/main/java/ru/com/rick/sync/fs/: BadDataException.java  Device.java  FileEntry.java  FileProperties.java  FileReference.java  FileSystemDevice.java  FileUtils.java  FileVersion.java  LogOutputStream.java  PathFilter.java  PathHolder.java  PathOptions.java  Root.java  Segment.java
src/main/java/ru/com/rick/sync/json/: JsonArray.java  JsonObject.java  JsonOptions.java  JsonParser.java  JsonUtils.java
src/main/java/ru/com/rick/sync/list/: FileHistory.java  FileList.java  FileListEntry.java  FileListTarget.java  FileVersionCollection.java  GlobalFileList.java  LocalFileList.java
src/main/java/ru/com/rick/sync/options/: GlobalOptions.java  SyncOptions.java
src/main/java/ru/com/rick/sync/run/: CheckException.java  DefaultRunner.java  MultiSync.java  Runner.java
src/test/java/ru/com/rick/synctests/: GenerateConfig.java  GenerateFiles.java  TestSyncConsequent.java  TestSyncSimple.java  TestSyncWithList.java
