app_version=0.1.4
app_id=mcserver-multisync
main_class=ru.com.rick.sync.run.MultiSync
group_name=ru.com.rick.sync
netbeans.license=default
action.custom-1=debug
action.custom-1.args=--configure-on-demand -w -x check debug
